﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29209.62
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task6", "task6.csproj", "{C5112989-5130-4E74-9926-A93B9B1BFEDA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task4", "..\task4\task4.csproj", "{C650E8E7-5785-41A3-9A41-AD01B46ED89D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task3", "..\Task1\Task1\Task3.csproj", "{095304BA-6922-41E9-8D61-7F31CFD44D64}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task7", "..\task7\task7.csproj", "{5D50D9E4-093C-45EC-831B-265D31D0B6C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task 5", "..\Task 5\Task 5.csproj", "{86577150-D011-4635-8D43-7E70FF54B4F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C5112989-5130-4E74-9926-A93B9B1BFEDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5112989-5130-4E74-9926-A93B9B1BFEDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5112989-5130-4E74-9926-A93B9B1BFEDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5112989-5130-4E74-9926-A93B9B1BFEDA}.Release|Any CPU.Build.0 = Release|Any CPU
		{C650E8E7-5785-41A3-9A41-AD01B46ED89D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C650E8E7-5785-41A3-9A41-AD01B46ED89D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C650E8E7-5785-41A3-9A41-AD01B46ED89D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C650E8E7-5785-41A3-9A41-AD01B46ED89D}.Release|Any CPU.Build.0 = Release|Any CPU
		{095304BA-6922-41E9-8D61-7F31CFD44D64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{095304BA-6922-41E9-8D61-7F31CFD44D64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{095304BA-6922-41E9-8D61-7F31CFD44D64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{095304BA-6922-41E9-8D61-7F31CFD44D64}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D50D9E4-093C-45EC-831B-265D31D0B6C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D50D9E4-093C-45EC-831B-265D31D0B6C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D50D9E4-093C-45EC-831B-265D31D0B6C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D50D9E4-093C-45EC-831B-265D31D0B6C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{86577150-D011-4635-8D43-7E70FF54B4F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86577150-D011-4635-8D43-7E70FF54B4F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86577150-D011-4635-8D43-7E70FF54B4F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86577150-D011-4635-8D43-7E70FF54B4F2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {408190DB-DD98-4E68-9872-CC6A9E007187}
	EndGlobalSection
EndGlobal
